<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/img/favicon.png" type="image/png">

    <title>Bienvenid@ a al proyecto Techu - BPJ / JSA</title>
    <meta name="description" content="Practica front">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/vendors/linericon/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="/vendors/swiper/css/swiper.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">

    <style>
        .login_container{
            content: "";
            height: 280px;
            background: rgba(167, 203, 0, .80);
            position: absolute;
            right: 5%;
            top: 22%;
            z-index: 2;
            padding: 10px;
        }

        .bank_credentials_container{
            content: "";
            height: 150px;
            background: rgba(167, 203, 0, .80);
            position: absolute;
            right: 5%;
            top: 32%;
            z-index: 2;
            padding: 10px;
            display: none;
        }

        .exit_container {
            position: absolute;
            right: 15px;
            z-index: 100;
            padding: 10px;
            font-weight: bold;
            top: 30px;
        }
    </style>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/redux/redux-mixin.html">
    <link rel="import" href="/src/redux/session-mixin.html">

    <link rel="import" href="/src/user/create-user.html">
    <link rel="import" href="/src/user/login-module.html">
    <link rel="import" href="/src/user/logout-module.html">
    <link rel="import" href="/src/navbar/show-navbar.html">
    <link rel="import" href="/src/dashboard/show-bank-credentials.html">
</head>

<body>
    <dom-module id="parent-element">
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <show-navbar></show-navbar>
        </header>
        <!--================Header Menu Area =================-->

        <app-router>
            <app-route path="/"></app-route><!-- http://127.0.0.1:8081/ -->
            <app-route path="/index.html"></app-route>
            <app-route path="/create/user" import="/src/user/create-user.html"></app-route>
            <app-route path="/create/user/auth/google/callback" import="/src/user/create-user.html"></app-route>
            <app-route path="/reset/user" import="/src/user/reset-user.html"></app-route>
            <app-route path="/dashboard/:user_id" import="/src/dashboard/show-dashboard.html"></app-route>
            <app-route path="/transactions/:acccount_id" import="/src/transaction/show-transactions.html"></app-route>
            <app-route path="/profile/:user_id" import="/src/user/show-profile.html"></app-route>
            <app-route path="/profile/:user_id/create/bank" import="/src/user/create-bank-credentials.html"></app-route>
            <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
        </app-router>

        <!--================Start Logout Area =================-->
        <div class="exit_container">
            <logout-module></logout-module>
        </div>
        <!--================End Logout Area =================-->

        <!--================Start Login Area =================-->
        <section class="login_container" id="login_area">
            <div class="main_menu">
                <login-module></login-module>
            </div>
        </section>
        <!--================Start Login Area =================-->

        <!--================Start Bank Credentials =================-->
        <section class="bank_credentials_container" id="bank_credentials_area">
            <div class="main_menu">
                <show-bank-credentials></show-bank-credentials>
            </div>
        </section>
        <!--================Start Bank Credentials =================-->

        <!--================Home Banner Area =================-->
        <section class="home_banner_area" id="home_banner_area">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/img/slider/slider-2.jpg" alt="">
                        <div class="slider_text_inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="slider_text" style="display: block, visibility: visible;">
                                            <h2>Money Money <br />asistente de tu dinero</h2>
                                            <p>Money Money te organiza tus cuentas y cuadra todos tus gastos.</p>
                                            <a class="banner_btn" href="/create/user">¡Empecemos!</a>
                                            <!-- <a class="banner_btn2" href="#">Get Free Quote</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="/img/slider/slider-1.jpg" alt="">
                        <div class="slider_text_inner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="slider_text">
                                            <h2>Money Money <br />asistente de tu dinero</h2>
                                            <p>Money Money te organiza tus cuentas y cuadra todos tus gastos.</p>
                                            <a class="banner_btn" href="/create/user">¡Empecemos!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <script>
            class ParentElement extends SessionMixin(Polymer.Element) {
                static get is() { return 'parent-element'; }
                static get properties() {
                    var supProp = super.properties;
                    return Object.assign({}, supProp, {});
                }
            }
            window.customElements.define(ParentElement.is, ParentElement);
        </script>
    </dom-module>

    <!--================Mission Area =================
    <section class="mission_area" id="mission_area">
        <div class="row m0">
            <div class="col-lg-6 p0">
                <div class="left_img"><img src="/img/mission-1.jpg" alt=""></div>
            </div>
            <div class="col-lg-6 p0">
                <div class="mission_slider owl-carousel">
                    <div class="item">
                        <div class="mission_text">
                            <h4>Road to Success</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                        <div class="mission_text">
                            <h4>About Our Mission</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mission_text">
                            <h4>Road to Success</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                        <div class="mission_text">
                            <h4>About Our Mission</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mission_text">
                            <h4>About Our Mission</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                        <div class="mission_text">
                            <h4>Road to Success</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt
                                labore
                                dolore magna aliqua enim minim veniam quis nostrud.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--================End Mission Area =================-->

    <!--================ start footer Area  =================-->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">About Biznance</h6>
                        <p>The world has become so fast paced that people don’t want to stand by reading a page of
                            information, they would much rather look at a presentation and understand the message. It
                            has come to a point where images and videos are</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Navigation Links</h6>
                        <div class="row">
                            <div class="col-4">
                                <ul class="list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ul class="list">
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>For business professionals caught between high OEM price and mediocre print and graphic
                            output, </p>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">InstaFeed</h6>
                        <ul class="list instafeed d-flex flex-wrap">
                            <li><img src="/img/instagram/Image-01.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-02.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-03.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-04.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-05.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-06.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-07.jpg" alt=""></li>
                            <li><img src="/img/instagram/Image-08.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="border_line"></div>
        <div class="container">
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/popper.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/stellar.js"></script>
    <script src="/vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="/vendors/isotope/isotope-min.js"></script>
    <script src="/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="/js/jquery.ajaxchimp.min.js"></script>
    <script src="/vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="/vendors/counter-up/jquery.counterup.js"></script>
    <script src="/js/mail-script.js"></script>
    <script src="/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="/vendors/swiper/js/swiper.min.js"></script>
    <script src="/js/theme.js"></script>
</body>

</html>